# learn-java-websocket

./: .gitignore  README.md  pom.xml
src/main/java/com/nekonekod/learnwebsocket/: LogTest.java
src/main/java/com/nekonekod/learnwebsocket/defaultjava/: DefaultWebSocketHandler.java
src/main/java/com/nekonekod/learnwebsocket/nettyws/: WebSocketChildChannelHandler.java  WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/nekonekod/learnwebsocket/springws/: HandshakeInterceptor.java  SpringWebSocketConfig.java  SpringWebSocketHandler.java  TestController.java
src/main/resources/: application-context.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/pages/: index.html
